<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>WPS Profileregistry by 52&degNorth</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <h1>
<a id="wps-profileregistry" class="anchor" href="#wps-profileregistry" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WPS Profileregistry</h1>

<p>Registry for WPS 2.0 profiles</p>

<h1>
<a id="profiles" class="anchor" href="#profiles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Profiles:</h1>

<ul>
<li>Generalization Process Concept: <a href="http://52north.github.io/wps-profileregistry/concept/generalization.html">http://52north.github.io/wps-profileregistry/concept/generalization.html</a>
</li>
</ul>
      <footer>
        <p>This project is maintained by <a href="https://github.com/52North">52North</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
